{
  "name": "articles",
  "version": "1.0.0",
  "description": "Application d'importation de raw articles XML + Display sur endpoint JSON ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
